{
    "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "ES2020",
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "../lib/esm",
      "strictNullChecks": true,
      "declaration": true
    },
    "lib": ["es2015"],
}

